/* About Us Section... */
.About {
    margin: 20px;

    width: 100%;
    height: auto;

    justify-self: center;
    justify-content: center;

    display: grid;
    grid-template-columns: 1fr 1fr;  /* 3 columns with different sizes */
    grid-template-rows: auto auto;
    align-items: self-start;
    gap: 20px;
}

.Purpose {
    width: 100%;
    background-color: #F0502A;
    border-radius: 3px;
    height: 100%;
    justify-items: center;
    margin-top: 0px;
    margin-left: 0px;
    display: inline-block;
    justify-content: center;
}

.PurposeTitle {
    margin: 10px;
}

.PurposeBody {
    margin: 10px;
    color: #FFFFFF;
    text-align: center;
}

.TopPurposeImage {
    vertical-align: top;
    height: auto;
    width: 100%/*70.5%;*/
}

.BottomPurposeImage {
    vertical-align: bottom;
    width: 100%;
}

.Map {
    border-radius: 3px;
    width: 100%;
    height: 100%;
    margin: 20px;
    margin-top: 0px;
    margin-left: 0px;
}

@media (max-width: 650px) {
    .About {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }
    .TopPurposeImage {
        vertical-align: top;
        margin-bottom: 0px;
    }
    
    .BottomPurposeImage {
        vertical-align: top;
        margin-bottom: 0px;
    }
}